# AlgoFocus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/algofocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/algofocus/: Home.java  Login.java  MainActivity.java  SignUp.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vivek/algofocus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
