<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp"
    android:background="@color/background">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:layout_height="120dp"
                android:layout_width="240dp"
                app:srcCompat="@drawable/algofocuslogo"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:id="@+id/editTextName"
                android:maxLines="1"
                android:hint="Name"
                android:ems="10"
                android:drawablePadding="12dp"/>
            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/editTextEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:hint="Email Id"
                android:ems="10"
                android:drawablePadding="12dp"/>

            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/editTextPassword"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:hint="Password"
                android:ems="10"
                android:drawablePadding="12dp"/>

            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/editTextConfirmPassword"
                android:inputType="textPassword"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:hint="Confirm Password"
                android:ems="10"
                android:drawablePadding="12dp"/>

            <EditText
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/editTextContact_No"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:hint="Contact No."
                android:inputType="number"
                android:ems="10"
                android:drawablePadding="12dp"/>

            <LinearLayout
                android:paddingTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

            <Button
                android:id="@+id/buttonsignup"
                android:background="@drawable/ex_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textColor="#FDFDFE"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="Sign up"

                />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




        </LinearLayout>